{
    "name": "gr403_brise/pnss",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "brise",
            "email": "radistkaC@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }

}
